<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hp.hack.Workout"
    android:background="@drawable/work1">

    <Button
        android:layout_width="150dp"
        android:layout_height="160dp"

        android:id="@+id/strength"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="160dp"

        android:id="@+id/cardio"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/streching" />
    <Button
        android:layout_width="150dp"
        android:layout_height="160dp"

        android:id="@+id/yoga"
        android:background="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/min5" />
    <Button
        android:layout_width="150dp"
        android:layout_height="160dp"

        android:id="@+id/streching"
        android:background="@android:color/transparent"
        android:layout_below="@+id/min5"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:id="@+id/custom"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />
    <Button
        android:layout_width="140dp"
        android:layout_height="110dp"

        android:id="@+id/min5"
        android:background="@android:color/transparent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/strength" />
</RelativeLayout>
